<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FSCLoadingView" customModule="Arachis" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ofc-py-7a5">
                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gRu-Di-gLW">
                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="sxV-Tc-swt">
                                <rect key="frame" x="13.5" y="13.5" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="sxV-Tc-swt" firstAttribute="centerX" secondItem="gRu-Di-gLW" secondAttribute="centerX" id="O6i-nm-EJy"/>
                            <constraint firstItem="sxV-Tc-swt" firstAttribute="centerY" secondItem="gRu-Di-gLW" secondAttribute="centerY" id="a49-8l-nU5"/>
                        </constraints>
                    </view>
                    <blurEffect style="regular"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </visualEffectView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ofc-py-7a5" secondAttribute="trailing" id="QRE-Iy-T61"/>
                <constraint firstItem="Ofc-py-7a5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="WYU-8X-US5"/>
                <constraint firstItem="Ofc-py-7a5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="XyY-vs-E2W"/>
                <constraint firstAttribute="bottom" secondItem="Ofc-py-7a5" secondAttribute="bottom" id="v0j-Pw-uYE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="activityIndicatorView" destination="sxV-Tc-swt" id="Ii0-Bc-8rV"/>
                <outlet property="backgroundView" destination="Ofc-py-7a5" id="Ao8-qz-dMH"/>
            </connections>
            <point key="canvasLocation" x="132" y="131"/>
        </view>
    </objects>
</document>
